<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white"
            android:padding="24dp"
            android:layout_margin="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TvDistoConnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISTO 연결"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/TvDistoConnetDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISTO 기기와의\n연결을 시도합니다."
                    android:textSize="12dp"
                    android:textColor="#7265E3"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/TvDistoConnet"
                    app:layout_constraintStart_toStartOf="@id/TvDistoConnet">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white"
            android:padding="24dp"
            android:layout_margin="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TvCameraConnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISTO 연결"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/TvCameraDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISTO 기기와의\n연결을 시도합니다."
                    android:textSize="12dp"
                    android:textColor="#7265E3"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/TvCameraConnet"
                    app:layout_constraintStart_toStartOf="@id/TvCameraConnet">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>











        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white"
            android:padding="24dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/mcTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TvDataList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정 데이터 목록"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/TvTvDataDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정된 데이터 목록을 확인하실 수 있습니다."
                    android:textSize="12dp"
                    android:textColor="#7265E3"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/TvDataList"
                    app:layout_constraintStart_toStartOf="@id/TvDataList">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white"
            android:padding="24dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/mcMid">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvMeasurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관경 측정"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/TvMeasurementDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배관의 지름을 측정합니다."
                    android:textSize="12dp"
                    android:textColor="#7265E3"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvMeasurement"
                    app:layout_constraintStart_toStartOf="@id/tvMeasurement">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>